<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>填写基本信息</title>
</head>

<body>
    <div class="info-wrap">
        <div class="form-fieldset">
            <div class="form-group">
                <label for="phone">
                    <i></i>
                </label>
                <input type="text" class="form-control" id="phone" placeholder="请输入手机号">
            </div>
            <div class="form-group">
                <label for="licence">
                    <i></i>
                </label>
                <input type="text" class="form-control" id="licence" placeholder="请输入车牌号">
            </div>
            <div class="form-group">
                <label for="verify">
                    <i></i>
                </label>
                <input type="text" class="form-control" id="verify" placeholder="短信验证码">
                <a href="javascript:void(0)" class="btn">获取验证码</a>
            </div>
        </div>

        <a href="javascript:void(0)" class="submit-btn"></a>

        <div class="hint"></div>
    </div>
</body>

</html>